<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración del Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            padding: 20px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .sidebar h2 {
            margin-bottom: 30px;
            font-size: 22px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            display: block;
            border-radius: 4px;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .main-content {
            flex-grow: 1;
            padding: 40px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
        }
        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        .form-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #2980b9;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Barra lateral de navegación -->
        <div class="sidebar">
            <h2>Panel de Configuración</h2>
            <a href="/">Inicio</a>
            <a href="/config">Configuración</a>
            <a href="/ayuda">Ayuda</a>
        </div>
        <!-- Contenido principal -->
        <div class="main-content">
            <div class="form-container">
                <h1>Configuración del Bot</h1>
                <form method="POST">
                    <label for="new_prefix">Nuevo prefijo de comando:</label>
                    <input type="text" id="new_prefix" name="new_prefix" required placeholder="Escribe el nuevo prefijo">
                    <input type="submit" value="Guardar configuración">
                </form>
            </div>
            <div class="form-container">
                <h1>Respuestas Automáticas</h1>
                <form method="POST" action="/config/respuestas">
                    <label for="keyword">Palabra clave:</label>
                    <input type="text" id="keyword" name="keyword" required placeholder="Escribe la palabra clave">
                    <label for="response">Respuesta:</label>
                    <input type="text" id="response" name="response" required placeholder="Escribe la respuesta automática">
                    <input type="submit" value="Guardar respuesta">
                </form>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2025 Tu Bot de Discord. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
